<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    #cv-container {
      background: transparent;
      height: auto;
      margin: 0 auto;
      padding: 0;
      position: relative;
      text-align: center;
      width: 100%;
    }

    #coverflow {
      background-color: transparent;
      height: auto;
      min-height: 500px;
      perspective: 600px;
      width: 100%;
    }

    #coverflow * {
      box-sizing: border-box;
    }

    #coverflow #modal {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: rgb(0 0 0 / 50%) 0px 0px 36px;
      display: flex;
      flex-direction: column;
      height: auto;
      left: 50%;
      max-width: 1082px;
      opacity: 0;
      position: absolute;
      top: 29px;
      transform: translateX(-50%);
      transition: all 300ms ease-out;
      visibility: hidden;
      width: 90%;
      z-index: 50;
    }

    #coverflow #modal .header {
      align-items: center;
      background: #f6f6f6;
      border-radius: 10px;
      color: #4d4d4d;
      display: flex;
      flex-shrink: 0;
      font-family: Poppins;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
      height: 48px;
      justify-content: space-between;
      padding: 0 16px;
      width: 100%;
    }

    #coverflow #modal .header img {
      cursor: pointer;
    }

    #coverflow #modal .content {
      color: #4d4d4d;
      display: grid;
      font-family: Poppins;
      grid-template-columns: 72px 30% auto 72px;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "prev title title next"
        "video video video video"
        "info info info info";
      overflow: hidden;
      width: 100%;
    }

    #coverflow #modal .nav {
      align-self: center;
      cursor: pointer;
      margin: 0 28px;
    }

    #coverflow #modal .nav.right {
      grid-area: next;
    }
    #coverflow #modal .nav.left {
      grid-area: prev;
      transform: rotate(180deg);
    }

    #coverflow #modal .title {
      grid-area: title;
      padding: 16px 0;
      font-style: normal;
      font-weight: normal;
    }
    #coverflow #modal .title .project-type {
      font-size: 18px;
      font-weight: 600;
      line-height: 36px;
    }

    #coverflow #modal .title .project-name {
      font-size: 14px;
    }

    #coverflow #modal .info {
      color: #4d4d4d;
      flex-shrink: 0;
      font-size: 13px;
      grid-area: info;
      padding: 16px;
      text-align: left;
    }

    #coverflow #modal .info .description {
      line-height: 26px;
      margin-top: 16px;
    }

    #coverflow #modal .info .standards {
      margin-top: 16px;
      padding-inline-start: 16px;
    }

    #coverflow #modal .media {
      align-self: center;
      grid-area: video;
      padding: 0 16px;
      width: auto;
    }

    #coverflow #modal .media video {
      border-radius: 8px;
      border: 3px solid #f2f2f2;
      width: 100%;
    }

    #coverflow div.card {
      background-color: #242424;
      background-position: center -1px;
      background-repeat: no-repeat;
      border-radius: 6px;
      box-shadow: rgb(0 0 0 / 50%) 0px 0px 36px;
      color: #f6f6f6;
      cursor: pointer;
      height: 340px;
      left: 50%;
      margin-left: -132px;
      margin-top: -90px;
      padding: 208px 16px 16px 16px;
      position: absolute;
      text-align: left;
      top: 36%;
      transform-style: preserve-3d;
      transition: all 300ms ease-out;
      -webkit-user-select: none;
      user-select: none;
      width: 264px;
    }

    #coverflow div.card .title {
      font-family: Poppins;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      height: 72px;
      margin-bottom: 16px;
    }

    #coverflow div.card .tags {
      display: flex;
      justify-content: space-between;
    }

    #coverflow div.card .tag {
      align-items: center;
      background: rgba(246, 246, 246, 0.12);
      border-radius: 4px;
      color: rgba(246, 246, 246, 0.87);
      display: flex;
      font-family: IBM Plex Mono;
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
      height: 32px;
      justify-content: center;
      width: 112px;
    }

    @media only screen and (min-width: 768px) {
      #coverflow #modal .header {
        font-size: 14px;
      }
      #coverflow #modal .title .project-type {
        font-size: 20px;
      }
      #coverflow #modal .title .project-name {
        font-size: 16px;
      }
    }

    @media only screen and (min-width: 992px) {
      #coverflow #modal .header {
        font-size: 16px;
      }
      #coverflow #modal .content {
        grid-template-rows: auto 1fr;
        grid-template-areas:
          "prev title video next"
          "prev info video next";
        min-height: 420px;
      }
      #coverflow #modal .title {
        padding: 24px 0 0 0;
        text-align: left;
      }
      #coverflow #modal .title .project-type {
        font-size: 24px;
      }
      #coverflow #modal .title .project-name {
        font-size: 18px;
      }
      #coverflow #modal .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 16px 0 0;
      }
      #coverflow #modal .media video {
        margin: 16px 0;
      }
    }
  </style>
</head>
<div id="cv-container">
  <div id="coverflow">
    <div id="modal">
      <div class="header">
        <div class="header-title"></div>
        <img
          src="https://uploads-ssl.webflow.com/6047d44fad4ed2d97b3a7a18/60873e6e17774878530065ec_close.png"
          alt="close"
        />
      </div>
      <div class="content">
        <img
          class="nav left"
          src="https://uploads-ssl.webflow.com/6047d44fad4ed2d97b3a7a18/60873e6ef7867c3c1fc28e76_arrow.png"
          alt="previous"
        />
        <div class="title">
          <div class="project-type"></div>
          <div class="project-name"></div>
        </div>
        <div class="info">
          <div class="description"></div>
          <ul class="standards"></ul>
        </div>
        <div class="media">
          <video autoplay loop muted playsinline />
        </div>
        <img
          class="nav right"
          src="https://uploads-ssl.webflow.com/6047d44fad4ed2d97b3a7a18/60873e6ef7867c3c1fc28e76_arrow.png"
          alt="previous"
        />
      </div>
    </div>
  </div>
</div>
<script>
  (function () {
    const data = [
      {
        image:
          "https://storage.googleapis.com/hw-assets-dev/courses/virtual-reality-a/shared/assets/vr-a-course-card.gif",
        title: "CS Adventures with VR",
        description: "",
        tags: ["Grades 1-3", "CoBlocks"],
        gradeBand: "Elementary School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://storage.googleapis.com/hw-assets-dev/courses/virtual-reality-b/shared/assets/course-card.gif",
        title: "CS Breakthroughs with VR",
        description: "",
        tags: ["Grades 3-5", "CoBlocks"],
        gradeBand: "Elementary School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://storage.googleapis.com/hw-assets-dev/courses/virtual-reality-c/shared/assets/course-card.gif",
        title: "CS Connections with VR",
        description: "",
        tags: ["Grades 5-8", "CoBlocks"],
        gradeBand: "Elementary School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://storage.googleapis.com/hw-assets-dev/courses/virtual-reality-d/shared/assets/course-card.gif",
        title: "CS Dimensions with VR",
        description: "",
        tags: ["Grades 8-10", "CoBlocks"],
        gradeBand: "Elementary School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://uploads-ssl.webflow.com/6047d44fad4ed2d97b3a7a18/605162f74818653bf84bfb18_Web%20Dev.gif",
        title: "Web Development",
        description: "",
        tags: ["Grades 6-10", "HTML/CSS/JS"],
        gradeBand: "Middle-High School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://storage.googleapis.com/hw-assets-dev/courses/ap-computer-science-principles/shared/assets/course-card.gif",
        title: "Intro to Python",
        description: "",
        tags: ["Grades 7-11", "Python"],
        gradeBand: "Middle-High School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
      {
        image:
          "https://uploads-ssl.webflow.com/6047d44fad4ed2d97b3a7a18/605162f60e5dc1824b0268e9_DSAI.gif",
        title: "Data Science & Artificial Intelligence",
        description:
          "",
        tags: ["Grades 8-12", "Python"],
        gradeBand: "High School",
        projectName: "",
        projectType: "",
        video:
          "",
        standards: [
          "",
        ],
      },
    ];
    let index = 0,
      cvContainer = null,
      coverflow = null,
      featuredTitle = null,
      featuredTags = null,
      pageWrapper = null,
      modal = null,
      modalInfo = null,
      modalHeaderTitle = null,
      modalTitle = null,
      modalProjectName = null,
      modalDescription = null,
      modalStandards = null,
      modalVideo = null,
      modalPrev = null,
      modalNext = null,
      cards = [],
      swipeStartX = null;
    const OFFSET = 136;
    const SPACE = 120;
    const ROTATION = 70;
    const BASE_ZINDEX = 10;
    const MAX_ZINDEX = 42;

    function get(selector) {
      return document.querySelector(selector);
    }

    function render() {
      for (var i = 0; i < cards.length; i++) {
        if (i < index) {
          cards[i].style.transform =
            "translateX( -" +
            (OFFSET + SPACE * (index - i)) +
            "px ) translateZ(-200px) rotateY( " +
            ROTATION +
            "deg ) scale(1.1)";
          cards[i].style.zIndex = BASE_ZINDEX + i;
        }

        if (i === index) {
          cards[i].style.transform = "translateZ(0px) rotateY(0deg) ";
          cards[i].style.zIndex = MAX_ZINDEX;
        }

        if (i > index) {
          cards[i].style.transform =
            "translateX( " +
            (OFFSET + SPACE * (i - index)) +
            "px ) translateZ(-200px) rotateY( -" +
            ROTATION +
            "deg ) scale(1.1)";
          cards[i].style.zIndex = BASE_ZINDEX + (cards.length - i);
        }
      }
      if (index === 0) {
        modalPrev.style.visibility = "hidden";
        return;
      }

      if (index >= cards.length - 1) {
        modalNext.style.visibility = "hidden";
        return;
      }
      modalPrev.style.visibility = "visible";
      modalNext.style.visibility = "visible";
    }

    function prevClick() {
      if (index) {
        updateModal(--index);
        render();
      }
    }

    function nextClick() {
      if (cards.length > index + 1) {
        updateModal(++index);
        render();
      }
    }

    function setContainerHeight() {
      cvContainer.style.height = modal.offsetHeight + 50 + "px";
    }

    function resetContainerHeight() {
      cvContainer.style.height = "auto";
    }

    function showModal(i) {
      return
      modal.style.visibility = "visible";
      modal.style.opacity = 1;
      setContainerHeight();
    }

    function hideModal() {
      modal.style.visibility = "hidden";
      modal.style.opacity = 0;
      resetContainerHeight();
    }

    function fadeIn(element) {
      var op = 0.1;
      element.style.opacity = op;
      var timer = setInterval(function () {
        if (op >= 1) {
          clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = "alpha(opacity=" + op * 100 + ")";
        op += op * 0.1;
      }, 10);
    }

    function updateModal(i) {
      fadeIn(modalTitle);
      fadeIn(modalInfo);
      const {
        title,
        gradeBand,
        projectName,
        projectType,
        description,
        standards,
        video,
      } = data[i];
      modalHeaderTitle.innerHTML = `${title} - ${gradeBand} Example Project`;
      modalProjectType.innerHTML = projectType;
      modalProjectName.innerHTML = projectName;
      modalDescription.innerHTML = description;
      modalStandards.innerHTML = "";
      for (var j = 0; j < standards.length; j++) {
        const li = document.createElement("li");
        li.textContent = standards[j];
        modalStandards.appendChild(li);
      }
      modalVideo.src = video;
      modalVideo.play();
    }

    function handleClickCard(i) {
      return function (e) {
        e.stopPropagation();
        hideModal();
        updateModal(i);
        if (i === index) {
          showModal(i);
          return;
        }
        index = i;
        render();
      };
    }

    function handleModalClick(e) {
      e.stopPropagation();
    }

    function handleTouchStart(e) {
      swipeStartX = e.changedTouches[0].pageX;
    }

    function handleTouchEnd(e) {
      const swipeEndX = e.changedTouches[0].pageX;
      if (Math.abs(swipeEndX - swipeStartX) < 150) {
        return;
      }
      if (swipeStartX < swipeEndX) {
        prevClick();
      } else {
        nextClick();
      }
    }

    function init() {
      coverflow = get("#coverflow");
      for (var i = 0; i < data.length; i++) {
        const card = document.createElement("div");

        card.style.backgroundImage = "url(" + data[i].image + ")";
        card.setAttribute("data-index", i);
        card.classList.add("card");

        const cardTitle = document.createElement("div");
        cardTitle.classList.add("title");
        cardTitle.textContent = data[i].title;

        const cardTags = document.createElement("div");

        for (var j = 0; j < 2; j++) {
          const tag = document.createElement("div");
          tag.classList.add("tag");
          tag.textContent = data[i].tags[j];
          cardTags.appendChild(tag);
        }

        cardTags.classList.add("tags");

        card.appendChild(cardTitle);
        card.appendChild(cardTags);
        card.onclick = handleClickCard(i);
        coverflow.appendChild(card);
      }
      coverflow.addEventListener("touchstart", handleTouchStart);
      coverflow.addEventListener("touchend", handleTouchEnd);
      cvContainer = get("#cv-container");
      modal = get("#modal");
      modal.onclick = handleModalClick;
      pageWrapper = get(".page-wrapper");
      if (pageWrapper) {
        pageWrapper.onclick = hideModal;
      }
      modalInfo = get("#modal .info");
      modalHeaderTitle = get("#modal .header-title");
      modalTitle = get("#modal .title");
      modalProjectType = get("#modal .project-type");
      modalProjectName = get("#modal .project-name");
      modalDescription = get("#modal .description");
      modalStandards = get("#modal .standards");
      modalVideo = get("#modal .media video");
      featuredTitle = get("#coverflow .featured .title");
      featuredTags = get("#coverflow .featured .tags");
      modalClose = get("#modal .header img");
      modalPrev = get("#modal .nav.left");
      modalNext = get("#modal .nav.right");
      modalPrev.onclick = prevClick;
      modalNext.onclick = nextClick;
      modalClose.onclick = hideModal;
      cards = Array.prototype.slice.call(document.querySelectorAll("div.card"));
      index = Math.floor(cards.length / 2);

      // Resize container when modal height changes to push down the text below
      if (window.ResizeObserver) {
        let ro = new ResizeObserver((entries) => {
          for (let entry of entries) {
            if (modal.style.visibility === "visible") {
              cvContainer.style.height = entry.contentRect.height + 50 + "px";
            }
          }
        });
        ro.observe(modal);
      }

      render();
    }

    init();
  })();
</script>
